3453466-3453465-34634563421f34t

3eadcfb1-3c95-402b-8899-8acbf3aad6be
3eadcfb1-3c95-402b-8899-8acbf3aad6be
3eadcfb1-3c95-402b-8899-8acbf3aad6be
d45a0723-15bf-4056-bcab-934a21755589
[12/22/2025 7:33:41 PM] Game: Supermart Mart | Device: Fire Tablet | ID: d45a0723-15bf-4056-bcab-934a21755589
[12/23/2025 11:24:08 AM] Game: Supermart Mart | Device: Fire Tablet | ID: d45a0723-15bf-4056-bcab-934a21755589
[12/23/2025 12:35:42 PM] Game: Supermart Mart | Device: B450MHP (BIOSTAR Group) | ID: EDITOR_TEST_ID_12345
[12/23/2025 12:39:52 PM] Game: Supermart Mart | Device: B450MHP (BIOSTAR Group) | ID: EDITOR_TEST_ID_12345
[12/23/2025 12:52:31 PM] Game: Supermart Mart | Device: Amazon KFONWI | ID: d45a0723-15bf-4056-bcab-934a21755589
[12/23/2025 1:39:58 PM] Game: Supermart Mart | Device: Amazon KFONWI | ID: d45a0723-15bf-4056-bcab-934a21755589
[12/23/2025 3:23:45 PM] Game: Supermart Mart | Device: Amazon KFONWI | ID: d45a0723-15bf-4056-bcab-934a21755589
[12/23/2025 3:36:20 PM] Game: Supermart Mart | Device: Amazon KFONWI | ID: d45a0723-15bf-4056-bcab-934a21755589
[12/23/2025 5:44:30 PM] Game: Supermart Mart | Device: Amazon KFONWI | ID: d45a0723-15bf-4056-bcab-934a21755589
[12/23/2025 8:12:09 PM] Game: Supermart Mart | Device: Amazon KFONWI | ID: d45a0723-15bf-4056-bcab-934a21755589
[12/23/2025 8:25:12 PM] Game: Supermart Mart | Device: Amazon KFONWI | ID: d45a0723-15bf-4056-bcab-934a21755589
[12/23/2025 8:28:23 PM] Game: Supermart Mart | Device: B450MHP (BIOSTAR Group) | ID: EDITOR_TEST_ID_12345
[12/24/2025 1:15:00 PM] Game: Supermart Mart | Device: Amazon KFONWI | ID: d45a0723-15bf-4056-bcab-934a21755589
[12/24/2025 4:58:57 PM] Game: Supermart Mart | Device: B450MHP (BIOSTAR Group) | ID: EDITOR_TEST_ID_12345